# TheNetTunnel

./: .gitignore  TNT.sln
src/TNT.Core/: TNT.Core.csproj  Tools.cs
src/TNT.Core/Api/: ChannelServer.cs  Connection.cs  ConnectionBuilder.cs  ContractBuilder.cs  IChannelListener.cs  IChannelServer.cs  IConnection.cs  PresentationBuilder.cs  TntBuilder.cs
src/TNT.Core/Contract/: ContractAttribute.cs  ContractInfo.cs  DelegatePropertyInfo.cs  EmitHelper.cs  ReflectionHelper.cs  TntMessage.cs
src/TNT.Core/Exceptions/: ITntCallException.cs
src/TNT.Core/New/: Interlocutor.cs  MessageResponse.cs  MessagesDeserializer.cs  MessagesSerializer.cs  MethodsDescriptor.cs  NewInterlocutor.cs  NewReflectionHelper.cs  NewTntMessage.cs  ReflectionInfo.cs  Responser.cs
src/TNT.Core/Presentation/: ErrorMessage.cs  IInterlocutor.cs  IMessenger.cs  Interlocutor.cs  MessagesDeserializer.cs  MessagesSerializer.cs  Messenger.cs  MethodsDescriptor.cs  NewTntMessage.cs  PresentationHelper.cs  RequestMessage.cs  Responser.cs  Sender.cs
src/TNT.Core/ReceiveDispatching/: IDispatcher.cs  ReceiveDispatcher.cs
src/TNT.Core/Tcp/: TcpChanelListener.cs  TcpChannel.cs  TcpChannelServer.cs  TcpData.cs  TcpHelper.cs  TntTcpClient.cs  TntTcpServer.cs
src/TNT.Core/Testing/: IOneSideConnection.cs  OneSideConnection.cs  TestChannel.cs  TestChannelListener.cs  TestChannelPair.cs  TestChannelServer.cs  TntTestHelper.cs
src/TNT.Core/Transport/: IChannel.cs  PduHead.cs  PduType.cs  ReceivePduQueue.cs  SendStreamManager.cs  Transporter.cs
tests/CommonTestTools/: ChannelMock.cs  CommonTestTools.csproj  CordInterlocutorMock.cs  PresentationTools.cs  ServerAndClient.cs  TestTools.cs
tests/TNT.Core.Tests/: ReceivePduQueueTest.cs  TNT.Core.Tests.csproj
(+152 files in other folders)
